#window{
	-fx-background-image: url("1119090.jpg");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#window1{
	-fx-background-image: url("marvelgif.gif");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#window2{
    -fx-background-image: url("JvHXbM.jpg");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#window3{
	-fx-background-image: url("marvel-characters24242.jpg");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#window4{
	-fx-background-image: url("Marvel.scene4.jpg");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}

#b1{
	-fx-background-image: url("CA.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}

#b2{
	-fx-background-image: url("DP.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b3{
	-fx-background-image: url("DS.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b4{
	-fx-background-image: url("E.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b5{
	-fx-background-image: url("GR.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b6{
	-fx-background-image: url("HE.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b7{
	-fx-background-image: url("H.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b8{
	-fx-background-image: url("IcM.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b9{
	-fx-background-image: url("IM.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b10{
	-fx-background-image: url("L.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b11{
	-fx-background-image: url("QU.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b12{
	-fx-background-image: url("SM.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b13{
	-fx-background-image: url("T.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b14{
	-fx-background-image: url("V.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
#b15{
	-fx-background-image: url("YE.PNG");
	-fx-background-repeat: stretch;   
    -fx-background-size: 100.0% 100.0% ;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30.0, 0.5, 0.0, 0.0); 
}
